#main {
    background: #404040;
    display: flex;
    align-items: center;
    justify-content: center;
}

#component-entry {
    display: flex;
    align-self: center;
    align-items: center;
    flex-flow: column;

    #productTitle {
        margin: 20px;
        color: white;
    }

    #loginButton{
        width: 140px;
        height: 25px;
        color: white;
        background: #4c9693;
        margin: 4px;
    }

    .loginLinks {
        display: flex;
        flex-flow: row;
        align-items: center;
        .loginHelp {
            display: flex;
            font-size: 13px;
            color: #40bbc7;
        }
    }

    #networkInfo .row {
        display: block;
        color: white;
    }

}
